#hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#mysql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/filter
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
spring.data.rest.base-path=/api
#
spring.thymeleaf.cache=false

#
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB