<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<div th:fragment="user">
    <div class="row">
        <div class="col-xs-12 table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Service</th>
                    <th>App</th>
                    <th>Type</th>
                    <th>Start Date</th>
                    <th>Total Count</th>
                    <th>Filter Count</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Aapp</td>
                    <td>Mobile App</td>
                    <td>2016.10.15</td>
                    <td>10</td>
                    <td>5</td>
                    <td>
                        <button class="btn btn-primary">자세히 보기</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bapp</td>
                    <td>Mobile App</td>
                    <td>2016.10.15</td>
                    <td>10</td>
                    <td>5</td>
                    <td>
                        <button class="btn btn-primary">자세히 보기</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CCapp</td>
                    <td>Mobile App</td>
                    <td>2016.10.15</td>
                    <td>10</td>
                    <td>5</td>
                    <td>
                        <button class="btn btn-primary">자세히 보기</button>
                    </td>

                </tr>

                </tbody>
            </table>
        </div>
        <!-- /.col -->
    </div>
</div>
<div th:fragment="admin">
    <div class="row">
        <div class="col-xs-12 table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Service</th>
                    <th>Company</th>
                    <th>App</th>
                    <th>Type</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>ACompany</td>
                    <td>Aapp</td>
                    <td>Mobile App</td>
                    <td>El snort testosterone trophy driving gloves handsome</td>
                    <td>
                        <button class="btn-primary">서비스 연결</button>
                    </td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>BCompany</td>
                    <td>Bapp</td>
                    <td>Mobile App</td>
                    <td>Wes Anderson umami biodiesel</td>
                    <td>
                        <button class="btn-primary">서비스 연결</button>
                    </td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>CCompany</td>
                    <td>CCapp</td>
                    <td>Mobile App</td>
                    <td>Terry Richardson helvetica tousled street art master</td>

                    <td>
                        <button class="btn-primary">서비스 연결</button>
                    </td>

                </tr>

                </tbody>
            </table>
        </div>
        <!-- /.col -->
    </div>

</div>
<div th:fragment="detail">
    <div class="row">
        <div class="col-xs-6 col-sm-3 placeholder">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200"
                 height="200" class="img-responsive" alt="Generic placeholder thumbnail"></img>
            <h4>최다 비속어 사용자</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200"
                 height="200" class="img-responsive" alt="Generic placeholder thumbnail"></img>
            <h4>최다 부적절한 사진 업로더</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200"
                 height="200" class="img-responsive" alt="Generic placeholder thumbnail"></img>
            <h4>비속어 사용 전체 회수</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200"
                 height="200" class="img-responsive" alt="Generic placeholder thumbnail"></img>
            <h4>부적절한 사진 업로드 회수</h4>
        </div>
    </div>

    <h2 class="sub-header">LOG</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>content</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1,001</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>1,002</td>
                <td>amet</td>
            </tr>
            <tr>
                <td>1,003</td>
                <td>Integer</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:fragment="list">

        <div class="col-xs-12 table-responsive">
            <table class="table table-striped">
                <div th:if="${apps!=null}">
                <thead>
                <tr>
                    <th>#</th>
                    <th>company</th>
                    <th>app</th>
                    <th>type</th>
                    <th></th>
                </tr>
                </thead>
                <tr th:each="app : ${apps}">
                    <td th:text="${app.appIdx}"></td>
                    <td th:text="${app.name}"></td>
                    <td th:text="${app.company.name}"></td>
                    <td th:text="${app.type}"></td>
                    <td>
                        <button class="btn-primary">서비스 연결</button>
                    </td>
                </tr>
        </div>
                <div th:if="${reports!=null}">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>content</th>
                        <th>type</th>
                        <th>user</th>
                    </tr>
                    </thead>
                    <tr th:each="report : ${reports}">
                        <td th:text="${report.reportIdx}"></td>
                        <td th:text="${report.content}"></td>
                        <td th:text="${report.type}"></td>
                        <td th:text="${report.user.id}"></td>
                    </tr>
                </div>

                <div th:if="${slangs!=null}">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>word</th>
                        <th>count</th>
                    </tr>
                    </thead>
                    <tr th:each="slang : ${slangs}">
                        <td th:text="${slang.slangIdx}"></td>
                        <td th:text="${slang.word}"></td>
                        <td th:text="${slang.count}"></td>
                    </tr>
                </div>
                <div th:if="${pics!=null}">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>url</th>
                        <th>app</th>
                        <th>user</th>
                    </tr>
                    </thead>
                    <tr th:each="pic : ${pics}">
                        <td th:text="${pic.picIdx}"></td>
                        <td th:text="${pic.url}"></td>
                        <td th:text="${pic.app.name}"></td>
                        <td th:text="${pic.user.id}"></td>
                    </tr>
                </div>

                <div th:if="${logs!=null}">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>content</th>
                        <th>app</th>
                        <th>user</th>
                    </tr>
                    </thead>
                    <tr th:each="log : ${logs}">
                        <td th:text="${log.chatIdx}"></td>
                        <td th:text="${log.content}"></td>
                        <td th:text="${log.app.name}"></td>
                        <td th:text="${log.user.id}"></td>
                    </tr>
                </div>
            </table>
        </div>

</div>
</body>
</html>